# OntologyVisualisation

./: .gitignore  README.md  pom.xml
src/: GraphMLWriter.java  TGFWriter.java  unisterRDF.java  unisterRDF_jena.java  unisterRDF_sesame.java
src/main/java/: GraphWriter.java  LabelURLIndex.java  Main.java  SubjectPredicateObjectIndex.java  Triple.java  WordToWikiLinkGraph.java
src/main/resources/: log4j.properties
